<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module personalizador.painel</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="personalizador.html" class="white">personalizador</a>.painel</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cpdita000%5Cdownloads%5Cbiblioteca_rich%5Cpersonalizador%5Cpainel.py">c:\users\pdita000\downloads\biblioteca_rich\personalizador\painel.py</a></td></tr></table>
    <p></p>

</body></html>